In [2]:
import pandas as pd

In [3]:
diagnosis = pd.read_csv("diagnosis.csv")
edstays = pd.read_csv("edstays.csv")
medrecon = pd.read_csv("medrecon.csv")
pyxis = pd.read_csv("pyxis.csv")
triage = pd.read_csv("triage.csv")
vitalsign = pd.read_csv("vitalsign.csv")

In [4]:
diagnosis.head()

,subject_id,stay_id,seq_num,icd_code,icd_version,icd_title
0,10025463,35470228,1,431,9,INTRACEREBRAL HEMORRHAGE
1,10027602,36678718,1,431,9,INTRACEREBRAL HEMORRHAGE
2,10009049,31628990,1,486,9,"PNEUMONIA,ORGANISM UNSPECIFIED"
3,10014078,38676365,1,3453,9,GRAND MAL STATUS
4,10007928,39661025,1,5780,9,HEMATEMESIS

In [6]:
edstays.head()

,subject_id,hadm_id,stay_id,intime,outtime,gender,race,arrival_transport,disposition
0,10014729,23300884.0,37887480,2125-03-19 12:36:00,2125-03-19 16:59:47,F,WHITE - OTHER EUROPEAN,WALK IN,ADMITTED
1,10018328,26706939.0,34176810,2154-02-05 17:09:00,2154-02-05 22:54:00,F,WHITE,AMBULANCE,ADMITTED
2,10018328,NaN,32103106,2154-08-03 15:31:00,2154-08-03 22:29:00,F,WHITE,AMBULANCE,HOME
3,10020640,27984218.0,38797992,2153-02-12 21:59:00,2153-02-13 01:38:00,F,WHITE,AMBULANCE,ADMITTED
4,10015272,27993466.0,33473053,2137-06-12 16:54:00,2137-06-12 18:37:22,F,WHITE,AMBULANCE,ADMITTED

In [7]:
medrecon.head()

,subject_id,stay_id,charttime,name,gsn,ndc,etc_rn,etccode,etcdescription
0,10023117,31283645,2171-11-07 20:38:00,*acuvite,0,0,1,NaN,NaN
1,10038999,34205403,2132-05-17 21:17:00,*depakote DR,0,0,1,NaN,NaN
2,10002428,38216551,2160-07-15 19:43:00,*nutrient drink,0,0,1,NaN,NaN
3,10016742,33335871,2178-07-22 06:08:00,*iron liquid,0,0,1,NaN,NaN
4,10040025,32034003,2143-03-10 23:20:00,amoxicillin,8996,10544054615,1,3.0,Aminopenicillin Antibiotic

In [8]:
pyxis.head()

   subject_id   stay_id            charttime  med_rn     name  gsn_rn     gsn
0    10012853  36185653  2175-04-05 06:39:00       4  Aspirin       1  4380.0
1    10040025  37401157  2145-10-19 23:53:00       2  Aspirin       1  4380.0
2    10014354  30279522  2149-09-17 11:51:00       2  Aspirin       1  4380.0
3    10040025  30836087  2145-07-04 10:27:00      10  Aspirin       1  4380.0
4    10032725  30701739  2143-03-22 21:48:00       2  Aspirin       1  4376.0

In [9]:
triage.head()

,subject_id,stay_id,temperature,heartrate,resprate,o2sat,sbp,dbp,pain,acuity,chiefcomplaint
0,10016742,33211001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,PICC EVAL
1,10032725,30701739,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,FACIAL DROOP
2,10010867,30115213,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,MVC/INTUBATED TRAUMA
3,10004235,38926302,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,S/P ARREST
4,10027602,36678718,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,HEAD BLEED

In [10]:
vitalsign.head()

,subject_id,stay_id,charttime,temperature,heartrate,resprate,o2sat,sbp,dbp,rhythm,pain
0,10014729,37887480,2125-03-19 13:22:00,NaN,124.0,24.0,100.0,93.0,65.0,NaN,NaN
1,10014729,37887480,2125-03-19 18:28:00,98.9,106.0,18.0,100.0,115.0,70.0,Sinus Tachycardia,5
2,10014729,37887480,2125-03-19 13:07:00,NaN,128.0,18.0,100.0,132.0,96.0,Sinus Tachycardia,NaN
3,10014729,37887480,2125-03-19 16:23:00,99.8,115.0,22.0,97.0,114.0,45.0,Sinus Tachycardia,0
4,10014729,37887480,2125-03-19 13:24:00,NaN,125.0,NaN,NaN,NaN,NaN,NaN,NaN